PORT = 5000
MONGO_URL = "mongodb+srv://anmoldhiman525:anmol123@cluster0.ofqdtte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "adfasfasdgsgaasdgasdgasdfg"
JWT_EXPIRY = "10d"
CLOUDINARY_NAME = "dddfnsi50"
CLOUDINARY_API_KEY = "346158871214966"
CLOUDINARY_API_SECRET = "-pE2MAWMeyzO0p9iDRDPIl3UNmY"